# ES-2023-2Sem-Quinta-Feira-LIGE-GrupoA

./: .classpath  .gitignore  .project  HorárioExemplo.xlsx  README.md  data.csv  data123.csv  example-schedule.json  horarioPessoal.json  horarioPessoal123.json  horarioSemana.json  horarioWebcall.json  output.json  package-lock.json  package.json  pageJson.html  pom.xml  rafetelvino@gmail.com.csv  rafetelvino@gmail.com.ics  rafetelvino@gmail.com.json
.github/workflows/: codeql.yml
Product Backlog/: product-backlog.css  product-backlog.html
Structure-And-Rules/: structure.json
project/: .classpath  .project  pom.xml
project/src/main/java/ES_Projeto_GrupoA_2023/projetoES/: App.java  CSVToJSon.java  FileLocationFrame.java
project/src/test/java/ES_Projeto_GrupoA_2023/projetoES/: AppTest.java  CSVToJSonTest.java
src/: testurl.txt
src/main/java/ES_Projeto_GrupoA_2023/projetoES/: App.java  CSVToJSon.java  FileLocationFrame.java  IcsToJsonConverter.java  JSonToCSV.java
src/main/java/softwareeng/project/: Aluno.java  App.java  CSVToJSon.java  CSVToJson.java  ConversionException.java  ConvertSchedules.java  CustomTable.java  DisplayFile.form  DisplayFile.java  FileDownloader.java  FileLocationFrame.java  Horario.java  IcsToCSV.java  IcsToJson.java  JSonToCSV.java  LoadSchedules.java  MainMenu.java  OpenSchedule.java  SelectUcs.java  Session.java  Web.java  WeekSchedule.java
src/test/java/ES_Projeto_GrupoA_2023/projetoES/: AlunoTest.java  AppTest.java  CSVToJSonTest.java  CSVToJsonTest.java  ConvertSchedulesTest.java  CustomTableTest.java  FileDownloaderTest.java  FileLocationFrameTest.java  HorarioTest.java  IcsToCSVTest.java  IcsToJsonTest.java  JSonToCSVTest.java  LoadSchedulesTest.java  MainMenuTest.java  SessionTest.java  WebTest.java
web/: index.html
web/css/: index-style.css
web/js/: index-script.js
